[uwsgi]
socket=192.168.245.134:8888
#http=127.0.0.1:8888
# 项目目录
chdir=/home/miblack/PycharmProjects/cjh01
# 项目中wsgi.py文件目录，相对于项目目录
wsgi-file=cjh01/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/miblack/.virtualenvs/cjh_py3